<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tuna-pipleline</artifactId>
    <groupId>com.tuna</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jtt1078</artifactId>
  <name>jtt1078-server</name>

  <dependencies>
    <dependency>
      <groupId>com.tuna</groupId>
      <artifactId>rtmp-client</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
