#--------------------------------------------- Tuna web ---------------------------------------------------------------#
tuna.web.port=8080
tuna.web.language.tag=zh
tuna.web.resource.context=static
tuna.web.resource.path=${env:TUNA_HOME}/web
tuna.web.tls.enable=false
tuna.web.tls.certificateFilePath=http-keystore.jks
tuna.web.tls.certificatePassword=123456
# jwt token config
tuna.web.jwt.certificateFilePath=token-keystore.jceks
tuna.web.jwt.certificatePassword=secret
# the token expires time in minutes
tuna.web.jwt.tokenExpiresInMinutes=720
# Captcha configuration
tuna.web.captcha.enabled=true
tuna.web.captcha.length=6
# captcha has three model:
# 1. NUMBER
# 2. LETTER
# 3. VARCHAR(number + letter)
tuna.web.captcha.model=NUMBER
#--------------------------------------------- Tuna Lvs config --------------------------------------------------------#
# Lvs master\u4E3B\u673A
tuna.web.lvs.master=http://127.0.0.1:8080
# Lvs \u7BA1\u7406\u7684\u4ECE\u673A\u767D\u540D\u5355
tuna.web.lvs.slaves=127.0.0.1,127.0.0.2
# Lvs \u5F53\u524D\u4E3B\u673A\u5730\u5740
tuna.web.lvs.host=http://127.0.0.1:8080
#--------------------------------------------- Tuna data path ---------------------------------------------------------#
tuna.data.backup.path=${env:TUNA_HOME}/web/data/backup
tuna.data.template.path=${env:TUNA_HOME}/web/data/template
tuna.data.upload.path=${env:TUNA_HOME}/web/data/upload
#--------------------------------------------- Tuna Global Email ------------------------------------------------------#
email.hostname=smtp.sina.com
email.port=465
email.starttls=DISABLED
email.login=NONE
#email.authMethods=
email.from=tuna_erp@sina.com (\u91D1\u67AA\u9C7C)
email.username=tuna_erp@sina.com
email.password=xushuyang7563877
email.ssl=true
email.trustAll=true
# email.keyStore=
# email.keyStorePassword=
# email.ehloHostname
email.maxPoolSize=10
email.keepAlive=true
email.allowRcptErrors=false
email.disableEsmtp=false
# System email message for user to edit password
email.password.edit.subject=Tuna:\u5BC6\u7801\u4FEE\u6539\u8EAB\u4EFD\u9A8C\u8BC1
email.password.edit.content=\u9A8C\u8BC1\u7801:[%s]\u3002\u60A8\u6B63\u5728\u4FEE\u6539\u5E10\u53F7\u767B\u5F55\u5BC6\u7801\uFF0C\u4E25\u9632\u8BC8\u9A97!\u4E0D\u8981\u544A\u8BC9\u4EFB\u4F55\u4EBA\uFF01

#--------------------------------------------- Druid Datasource 1------------------------------------------------------#
druid.url=jdbc:mysql://127.0.0.1:3306/tuna?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#druid.url=jdbc:h2:${env:TUNA_HOME}/web/data/mis
druid.driverClassName=com.mysql.cj.jdbc.Driver
#druid.driverClassName=org.h2.Driver
druid.username=root
druid.password=870712
druid.filters=wall,stat
druid.maxActive=20
druid.initialSize=1
druid.minIdle=1
druid.maxWait=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

#--------------------------------------------- Druid Datasource 2------------------------------------------------------#
druid1.url=jdbc:mysql://127.0.0.1:3306/information_schema?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=UTC
druid1.driverClassName=com.mysql.cj.jdbc.Driver
#druid1.driverClassName=org.h2.Driver
druid1.username=root
druid1.password=870712
druid1.filters=wall,stat
druid1.maxActive=5
druid1.initialSize=1
druid1.minIdle=1
druid1.maxWait=10
druid1.timeBetweenEvictionRunsMillis=60000
druid1.minEvictableIdleTimeMillis=300000
druid1.validationQuery=select 'x'
druid1.testWhileIdle=true
druid1.testOnBorrow=false
druid1.testOnReturn=false
druid1.maxOpenPreparedStatements=10
druid1.removeAbandoned=true
druid1.removeAbandonedTimeout=1800
druid1.logAbandoned=true

